<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sk Infrustructure</title>
    <link rel=" stylesheet " href="reset.css " />
    <link rel="stylesheet " href="style.css " />

</head>

<body>




    <header class="header">
        <div class="container">

            <img class="logo" src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="Infrastructure">

            <div class="phone-number ">
                <span>+7 (812)</span> 401-64-95

            </div>
            <div class="btn ">
                <img class="vektor " src="img/Vector.png">
                <a class="link " href="# ">Обратный звонок</a>
            </div>
        </div>


    </header>


    <section class="main-section">
        <div class="first-container">
            <h1 class="title ">Наружные тепловые сети</h1>
            <p class="Infrastructure ">Строительная компания "Инфраструктура " осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>


        <div class="grid ">
            <div class="item1">Земляные работы
            </div>
            <div class="item2 ">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item3 ">Устройство каналов</div>
            <div class="item4 ">Устройство неподвижных опор вне камер</div>
            <div class="item5 ">Устройство ж/б колодцев</div>
        </div>

        <div class="second-container">
            <h1 class="title-1">Собственный парк строительной техники:</h1>


            <div class="flex-container">
                <div class="box box-1">Илососная машина <span>КАМАЗ 65115 КО-530-01</span></div>
                <div class="box box-2">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></div>
                <div class="box box-3">Экскаватор-погрузчик</div>
                <div class="box box-4">Погрузчик</div>
                <div class="box box-5">Экскаватор</div>
                <div class="box box-6">КАМАЗ бортовой с КМУ</div>
                <div class="box box-7">Каток</div>
            </div>
        </div>

        <div class="clients-and-projects">
            <h1 class="title-2">Наши клиенты и проекты</h1>


            <div class="projects"><span>Все проекты</span></div>
        </div>


        <div class="flex-container-1">
            <div class="box flexbox-1">
                <img class="EID" src="img/image 1.png"> </div>
            <div class="box flexbox-2">
                <img class="ball" src="img/image 3.png">
                <img class="mavis" src="img/image 2.png">
                <!-- <div class="jobs">Работы по монтажу прифундаментного дренажа <span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</span></div> -->
                <img class="jobs" src="img/img4.png"> </div>
            <div class="box flexbox-3">
                <img class="arsenal" src="img/image 6.png">
            </div>
            <div class="box flexbox-4">
                <img class="arsenal-estate" src="img/image 7.png">
            </div>
            <div class="box flexbox-5">
                <img class="vector-set-group" src="img/Vector (1).png">
                <img class="vector-set-group-1" src="img/Vector.svg">
                <img class="vector-set-group-2" src="img/Vector (3).png">
                <img class="vector-set-group-3" src="img/Vector (4).png">
                <img class="vector-set-group-4" src="img/Vector (5).png">
                <img class="vector-set-group-5" src="img/Vector (6).png">
                <img class="vector-set-group-6" src="img/Vector (7).png">
                <img class="vector-set-group-7" src="img/Vector (8).png">
                <img class="vector-set-group-8" src="img/Vector (9).png">
                <img class="vector-set-group-9" src="img/Vector (10).png">
            </div>
            <div class="box flexbox-6">
                <img class="EIDdev" src="img/image 5.png">
            </div>
        </div>






    </section>